{
    "name": "Notebook Blog",
    "short_name": "Notebook",
    "description": "Notebook is a blog where you can find insightful articles, tutorials, and tips on technology, personal growth, and more. Stay updated with our latest posts and start your journey towards learning today!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
